<div
  class="sticky top-0 z-40 w-full backdrop-blur flex-none transition-colors duration-500 lg:z-50 lg:border-b lg:border-slate-900/10 dark:border-slate-50/[0.06]"
  x-data="{ account: false }"
>
  <div class="max-w-8xl mx-auto">
    <div class="py-4 border-b border-slate-900/10 lg:px-8 lg:border-0 dark:border-slate-300/10 mx-4 lg:mx-0">
      <div class="relative flex">
        <div class="flex items-center justify-center">
          <.link patch={~p"/"} class="mr-3 flex-none w-[2.0625rem] overflow-hidden md:w-auto">
            <span class="sr-only">Lern Mit</span>
            <img src={~p"/images/logo.png"} alt="lernmit" class="w-auto h-6" />
          </.link>
        </div>
        <div class="flex items-center ml-auto">
          <div class="lg:flex hidden">
            <%= if Pow.Plug.current_user(@conn) do %>
              <nav class="text-sm leading-6 font-semibold text-slate-700 dark:text-slate-200">
                <ul class="flex space-x-8 items-center">
                  <li>
                    <.link patch={~p"/task"} class="hover:text-sky-500 dark:hover:text-sky-400">
                      <%= Gettext.with_locale(Pow.Plug.current_user(@conn).locale, fn ->
                        gettext("tasks")
                      end) %>
                    </.link>
                  </li>
                  <li>
                    <.link
                      patch={~p"/calendar/month"}
                      class="hover:text-sky-500 dark:hover:text-sky-400"
                    >
                      <%= Gettext.with_locale(Pow.Plug.current_user(@conn).locale, fn ->
                        gettext("calendar")
                      end) %>
                    </.link>
                  </li>
                  <li>
                    <.link
                      patch={~p"/achievement"}
                      class="hover:text-sky-500 dark:hover:text-sky-400"
                    >
                      <%= Gettext.with_locale(Pow.Plug.current_user(@conn).locale, fn ->
                        gettext("achievements")
                      end) %>
                    </.link>
                  </li>
                  <li>
                    <._account conn={@conn} />
                  </li>
                </ul>
              </nav>
            <% else %>
              <div class="flex">
                <.link
                  href={~p"/session/new"}
                  class="py-2 px-5 me-2 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:text-sky-500 dark:hover:text-sky-400 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
                >
                  Sign in
                </.link>
              </div>
            <% end %>
          </div>
          <div
            class="sm:relative flex ml-auto lg:hidden items-center "
            x-data="{ dropdown: false }"
          >
            <%= if Pow.Plug.current_user(@conn) do %>
              <button
                @click="dropdown = !dropdown"
                type="button"
                class="text-slate-500 w-8 h-8 pr-4 flex justify-center items-center hover:text-slate-600 dark:text-slate-400 dark:hover:text-slate-300"
              >
                <span class="sr-only">Navigation</span>
                <svg width="24" height="24" fill="none" aria-hidden="true">
                  <path
                    d="M12 6v.01M12 12v.01M12 18v.01M12 7a1 1 0 1 1 0-2 1 1 0 0 1 0 2Zm0 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Zm0 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                  </path>
                </svg>
              </button>
              <div x-cloak x-show="dropdown" @click.outside="dropdown = false">
                <div
                  class="fixed z-50 inset-0 sm:ml-auto lg:hidden"
                  role="dialog"
                  tabindex="-1"
                  aria-modal="true"
                >
                  <div class="fixed inset-0 bg-black/20 dark:bg-slate-900/80">
                    <div class="fixed top-4 right-4 w-full max-w-xs bg-white rounded-lg shadow-lg p-6 text-base font-semibold text-slate-900 dark:bg-slate-800 dark:text-slate-400 dark:highlight-white/5">
                      <button
                        @click="dropdown = false"
                        type="button"
                        class="absolute top-5 right-5 w-8 h-8 flex items-center justify-center text-slate-500 hover:text-slate-600 dark:text-slate-400 dark:hover:text-slate-300"
                      >
                        <span class="sr-only">Close navigation</span>
                        <svg
                          viewBox="0 0 10 10"
                          class="w-2.5 h-2.5 overflow-visible"
                          aria-hidden="true"
                        >
                          <path
                            d="M0 0L10 10M10 0L0 10"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                          >
                          </path>
                        </svg>
                      </button>

                      <ul class="space-y-6">
                        <li>
                          <.link
                            patch={~p"/task"}
                            class="hover:text-sky-500 dark:hover:text-sky-400"
                          >
                            <%= Gettext.with_locale(Pow.Plug.current_user(@conn).locale, fn ->
                              gettext("tasks")
                            end) %>
                          </.link>
                        </li>
                        <li>
                          <.link
                            patch={~p"/calendar/week"}
                            class="hover:text-sky-500 dark:hover:text-sky-400"
                          >
                            <%= Gettext.with_locale(Pow.Plug.current_user(@conn).locale, fn ->
                              gettext("calendar")
                            end) %>
                          </.link>
                        </li>
                        <li>
                          <.link
                            patch={~p"/achievement"}
                            class="hover:text-sky-500 dark:hover:text-sky-400"
                          >
                            <%= Gettext.with_locale(Pow.Plug.current_user(@conn).locale, fn ->
                              gettext("achievements")
                            end) %>
                          </.link>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <._account conn={@conn} />
            <% else %>
              <.link
                href={~p"/session/new"}
                class="py-2 px-5 me-2 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:text-sky-500 dark:hover:text-sky-400 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
              >
                Sign in
              </.link>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
