<div class="auth">
  <div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
      <h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight dark:text-gray-100">Sign in</h2>
    </div>
    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">
      <div class="bg-white dark:bg-gray-800 px-12 py-12 shadow sm:rounded-lg">
        <div class="space-y-4">
          <PowAssent.Phoenix.HTML.CoreComponents.provider_links conn={@conn}>
            <:authorization_link :let={provider} class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
              <%= Phoenix.Naming.humanize(provider) %> <span aria-hidden="true">→</span>
            </:authorization_link>
          </PowAssent.Phoenix.HTML.CoreComponents.provider_links>
        </div>
      </div>
    </div>
  </div>
</div>
