<div class="bg-white dark:bg-gray-900 py-24 sm:py-32">
  <div class="mx-auto max-w-2xl px-6 lg:max-w-7xl lg:px-8">
    <p class="mt-2 max-w-lg text-pretty text-4xl font-medium tracking-tight text-gray-950 dark:text-white sm:text-5xl">
      Innovative Lernapp
    </p>
    <div class="mt-10 grid grid-cols-1 gap-4 sm:mt-16 lg:grid-cols-6 lg:grid-rows-2">
      <div class="relative lg:col-span-4">
        <div class="absolute inset-px rounded-lg bg-white dark:bg-gray-800 lg:rounded-tl-[2rem]">
        </div>
        <div class="relative flex h-full flex-col overflow-hidden rounded-[calc(theme(borderRadius.lg)+1px)] lg:rounded-tl-[calc(2rem+1px)]">
          <img class="h-80 object-cover object-left" src={~p"/images/calendar.png"} alt="" />
          <div class="p-10 pt-4">
            <h3 class="text-sm/4 font-semibold text-indigo-600 dark:text-gray-400">
              Organisieren
            </h3>
            <p class="mt-2 text-lg/7 font-medium tracking-tight text-gray-950 dark:text-white">
              Kalender, Aufgaben und Lernmaterialien
            </p>
            <p class="mt-2 max-w-lg text-sm/6 text-gray-600 dark:text-gray-400">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In gravida justo et nulla efficitur, maximus egestas sem pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In gravida justo et nulla efficitur, maximus egestas sem pellentesque.
            </p>
          </div>
        </div>
        <div class="pointer-events-none absolute inset-px rounded-lg shadow ring-1 ring-black/5 dark:ring-white/15 lg:rounded-tl-[2rem]">
        </div>
      </div>
      <div class="relative lg:col-span-2">
        <div class="absolute inset-px rounded-lg bg-white dark:bg-gray-800 lg:rounded-tr-[2rem]">
        </div>
        <div class="relative flex h-full flex-col overflow-hidden rounded-[calc(theme(borderRadius.lg)+1px)] lg:rounded-tr-[calc(2rem+1px)]">
          <img
            class="h-80 object-cover object-center lg:object-center"
            src={~p"/images/achievements.png"}
            alt=""
          />
          <div class="p-10 pt-4">
            <h3 class="text-sm/4 font-semibold text-indigo-600 dark:text-gray-400">
              Lernstatistik
            </h3>
            <p class="mt-2 text-lg/7 font-medium tracking-tight text-gray-950 dark:text-white">
              Achievements
            </p>
            <p class="mt-2 max-w-lg text-sm/6 text-gray-600 dark:text-gray-400">
              Curabitur auctor, ex quis auctor venenatis, eros arcu rhoncus massa, laoreet dapibus ex elit vitae odio.
            </p>
          </div>
        </div>
        <div class="pointer-events-none absolute inset-px rounded-lg shadow ring-1 ring-black/5 dark:ring-white/15 lg:rounded-tr-[2rem]">
        </div>
      </div>
      <div class="relative lg:col-span-6">
        <div class="absolute inset-px rounded-lg bg-white dark:bg-gray-800"></div>
        <div class="relative flex h-full flex-col overflow-hidden rounded-[calc(theme(borderRadius.lg)+1px)]">
          <img class="h-80 object-cover object-center" src={~p"/images/flashcards.png"} alt="" />
          <div class="p-10 pt-4">
            <h3 class="text-sm/4 font-semibold text-indigo-600 dark:text-gray-400">
              Lernmaterialien
            </h3>
            <p class="mt-2 text-lg/7 font-medium tracking-tight text-gray-950 dark:text-white">
              Flashcards
            </p>
            <p class="mt-2 max-w-lg text-sm/6 text-gray-600 dark:text-gray-400">
              Maecenas at augue sed elit dictum vulputate, in nisi aliquam maximus arcu.
            </p>
          </div>
        </div>
        <div class="pointer-events-none absolute inset-px rounded-lg shadow ring-1 ring-black/5 dark:ring-white/15">
        </div>
      </div>
    </div>
  </div>
</div>
