<div class="px-4 sm:px-6 lg:px-16 pt-10 pb-20">
  <.header>
    Learnsets
    <:actions>
      <.link patch={~p"/learnset/new"}>
        <.button>New Learnset</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="learnset"
    rows={@streams.learnset_collection}
    row_click={fn {_id, learnset} -> JS.navigate(~p"/learnset/#{learnset}") end}
  >
    <:col :let={{_id, learnset}} label="Title"><%= learnset.title %></:col>
    <:action :let={{_id, learnset}}>
      <div class="sr-only">
        <.link navigate={~p"/learnset/#{learnset}"}>Show</.link>
      </div>
      <%= if learnset.user_id == @current_user.id do %>
        <.link patch={~p"/learnset/#{learnset}/edit"}>
          Edit
        </.link>
      <% end %>
    </:action>
    <:action :let={{id, learnset}}>
      <%= if learnset.user_id == @current_user.id do %>
        <.link
          phx-click={JS.push("delete", value: %{id: learnset.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      <% end %>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="learnset-modal"
    show
    on_cancel={JS.patch(~p"/learnset")}
  >
    <.live_component
      module={LernmitWeb.LearnsetLive.FormComponent}
      id={@learnset.id || :new}
      title={@page_title}
      action={@live_action}
      learnset={@learnset}
      current_user={@current_user}
      patch={~p"/learnset"}
    />
  </.modal>
</div>
