<div
  x-data
  class="flex justify-between items-center p-2 bg-gray-200 dark:bg-gray-700 overflow-hidden"
>
  <svg class="w-7 h-7 ml-3 flex-shrink-0" aria-label="mode flashcards" role="img">
    <use href="#study-multiple-choice">
      <symbol
        fill="none"
        viewBox="0 0 32 32"
        id="study-multiple-choice"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M13.804 5.364c-1.148-1.483-3.346-1.801-4.911-.734-1.159.79-1.666 2.132-1.391 3.387-3.734 3.528-4.67 9.113-1.892 13.63 2.745 4.464 8.253 6.485 13.307 5.298 1.198 1.214 3.19 1.414 4.64.425 1.58-1.078 1.945-3.178.784-4.677-1.148-1.483-3.346-1.801-4.91-.734a3.3 3.3 0 0 0-1.44 2.314c-3.785.793-7.831-.76-9.852-4.046-2.008-3.264-1.428-7.285 1.154-9.948a3.703 3.703 0 0 0 3.727-.238c1.58-1.078 1.944-3.178.784-4.677ZM10.697 7.04c.2-.136.48-.086.612.084.12.155.091.38-.093.507a.464.464 0 0 1-.612-.084c-.12-.155-.092-.381.093-.507Zm10.537 17.329c.2-.136.48-.086.612.084.12.155.092.381-.093.507a.464.464 0 0 1-.612-.084c-.12-.155-.092-.381.093-.507Z"
          fill="#4255FF"
        >
        </path>
        <path
          d="M17.068 4.68c-.76-.056-1.455.478-1.518 1.234-.063.759.539 1.391 1.3 1.447.49.036.976.109 1.454.218.74.168 1.512-.255 1.701-.987.191-.74-.297-1.459-1.043-1.629a12.753 12.753 0 0 0-1.894-.283ZM23.595 7.087c-.605-.452-1.485-.361-1.972.214a1.302 1.302 0 0 0 .228 1.902c.382.285.74.6 1.069.94a1.464 1.464 0 0 0 1.982.092A1.3 1.3 0 0 0 25 8.323a11.59 11.59 0 0 0-1.405-1.236ZM27.567 12.55c-.236-.717-1.031-1.094-1.76-.883-.735.213-1.175.962-.936 1.688.144.438.25.886.317 1.338.11.75.835 1.244 1.59 1.146.757-.098 1.319-.765 1.208-1.519a10.564 10.564 0 0 0-.419-1.77ZM26.635 17.449c-.73-.207-1.523.175-1.755.894a8.32 8.32 0 0 1-.534 1.28c-.353.681-.043 1.489.655 1.808.688.315 1.531.053 1.878-.617.282-.542.517-1.105.703-1.683.234-.728-.21-1.473-.947-1.682Z"
          fill="#51CFFF"
        >
        </path>
      </symbol>
    </use>
  </svg>
  <div class="flex flex-col items-center space-y-1">
    <span class="text-sm text-gray-700 dark:text-white">
      <%= @index + 1 %> / <%= @length %>
    </span>
    <span class="text-lg font-semibold text-gray-700 dark:text-white">
      <%= @learnset.title %>
    </span>
  </div>
  <button @click="history.back()" class="p-1 flex-shrink-0">
    <svg
      class="w-7 h-7 mr-3 text-gray-700 dark:text-white"
      aria-label="Back to learnsets"
      role="img"
    >
      <use xlink:href="#close-x">
        <symbol
          viewBox="0 0 24 24"
          id="close-x"
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
        >
          <path
            stroke="currentColor"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M19.645 4.367a1.209 1.209 0 0 0-1.711 0L12 10.222 6.066 4.355a1.208 1.208 0 0 0-1.711 0 1.208 1.208 0 0 0 0 1.711L10.222 12l-5.867 5.934a1.209 1.209 0 0 0 0 1.711 1.209 1.209 0 0 0 1.711 0L12 13.778l5.934 5.867a1.209 1.209 0 0 0 1.711 0 1.209 1.209 0 0 0 0-1.711L13.778 12l5.867-5.934a1.216 1.216 0 0 0 0-1.699Z"
          >
          </path>
        </symbol>
      </use>
    </svg>
  </button>
</div>

<div class="overflow-hidden shadow-lg">
  <div class="h-1 bg-indigo-600 transition-all duration-250" style={"width: #{@percentage}%"}>
  </div>
</div>

<div>
  <div class="flex justify-center items-center">
    <div class="relative w-[70rem] h-auto transition-transform duration-300 transform preserve-3d shadow-lg">
      <div class="py-6 sm:py-8 m-8">
        <div class="p-4 ring-1 ring-black rounded-xl">
          <span class="text-xs text-gray-500 uppercase">term</span>
          <div class="flex justify-center mb-4 py-14">
            <p>a point</p>
          </div>
        </div>
        <ul class="space-y-4 mt-6">
          <li class="flex items-center justify-between px-4 py-4 shadow-sm ring-1 ring-gray-300 rounded-xl hover:shadow-lg cursor-pointer">
            <span>
              <span class="mr-3 font-semibold">A</span>a mathematical phrase that contains variables, functions, numbers, and/or operations. An expression does not contain equal or inequality signs.
            </span>
          </li>
          <li class="flex items-center justify-between px-4 py-4 shadow-sm ring-1 ring-gray-300 rounded-xl hover:shadow-lg cursor-pointer">
            <span>
              <span class="mr-3 font-semibold">B</span>an algebraic equation in which the variable quantity or quantities are raised to the zero or first power.
            </span>
          </li>
          <li class="flex items-center justify-between px-4 py-4 shadow-sm ring-1 ring-gray-300 rounded-xl hover:shadow-lg cursor-pointer">
            <span>
              <span class="mr-3 font-semibold">C</span>a specific location in space that has no discernable length or width.
            </span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
