<div
  x-data
  class="flex justify-between items-center p-2 bg-gray-200 dark:bg-gray-700 overflow-hidden"
>
  <svg class="w-7 h-7 ml-3 flex-shrink-0" aria-label="mode flashcards" role="img">
    <use href="#study-multiple-choice">
      <symbol
        fill="none"
        viewBox="0 0 32 32"
        id="study-multiple-choice"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M4.667 4.5C3.194 4.5 2 5.764 2 7.324v8.47c0 1.56 1.194 2.824 2.667 2.824h18.666c1.473 0 2.667-1.264 2.667-2.824v-8.47c0-1.56-1.194-2.824-2.667-2.824H4.667Zm4 5.647c-.737 0-1.334.632-1.334 1.412 0 .78.597 1.412 1.334 1.412h10.666c.737 0 1.334-.633 1.334-1.412 0-.78-.597-1.412-1.334-1.412H8.667Z"
          fill="#4255FF"
        >
        </path>
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M16.667 15.794c-1.473 0-2.667 1.264-2.667 2.824v7.059c0 1.559 1.194 2.823 2.667 2.823h10.666c1.473 0 2.667-1.264 2.667-2.823v-7.06c0-1.559-1.194-2.823-2.667-2.823H16.667Zm2.666 4.941c-.736 0-1.333.632-1.333 1.412 0 .78.597 1.412 1.334 1.412h5.333c.736 0 1.333-.632 1.333-1.412 0-.78-.597-1.412-1.333-1.412h-5.334Z"
          fill="#51CFFF"
        >
        </path>
        <path
          d="M7.333 11.559c0-.78.597-1.412 1.333-1.412h10.667c.736 0 1.333.632 1.333 1.412 0 .78-.597 1.412-1.333 1.412H8.666c-.736 0-1.333-.633-1.333-1.412ZM18 22.147c0-.78.597-1.412 1.333-1.412h5.334c.736 0 1.333.632 1.333 1.412 0 .78-.597 1.412-1.333 1.412h-5.334c-.736 0-1.333-.632-1.333-1.412Z"
          fill="#fff"
        >
        </path>
      </symbol>
    </use>
  </svg>
  <div class="flex flex-col items-center space-y-1">
    <span class="text-sm text-gray-700 dark:text-white">
      <%= @index + 1 %> / <%= @length %>
    </span>
    <span class="text-lg font-semibold text-gray-700 dark:text-white">
      <%= @learnset.title %>
    </span>
  </div>
  <button @click="history.back()" class="p-1 flex-shrink-0">
    <svg
      class="w-7 h-7 mr-3 text-gray-700 dark:text-white"
      aria-label="Back to learnsets"
      role="img"
    >
      <use xlink:href="#close-x">
        <symbol
          viewBox="0 0 24 24"
          id="close-x"
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
        >
          <path
            stroke="currentColor"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M19.645 4.367a1.209 1.209 0 0 0-1.711 0L12 10.222 6.066 4.355a1.208 1.208 0 0 0-1.711 0 1.208 1.208 0 0 0 0 1.711L10.222 12l-5.867 5.934a1.209 1.209 0 0 0 0 1.711 1.209 1.209 0 0 0 1.711 0L12 13.778l5.934 5.867a1.209 1.209 0 0 0 1.711 0 1.209 1.209 0 0 0 0-1.711L13.778 12l5.867-5.934a1.216 1.216 0 0 0 0-1.699Z"
          >
          </path>
        </symbol>
      </use>
    </svg>
  </button>
</div>

<div class="overflow-hidden shadow-lg">
  <div class="h-1 bg-indigo-600 transition-all duration-250" style={"width: #{@percentage}%"}>
  </div>
</div>

<div class="py-6 sm:py-8 m-8">
  <div class="p-4 ring-1 ring-gray-300 dark:ring-gray-700 rounded-xl dark:bg-gray-800 bg-gray-200">
    <span class="text-xs text-gray-500 dark:text-gray-400 uppercase">term</span>
    <div class="flex justify-center mb-4 py-14">
      <p class="text-gray-900 dark:text-gray-100"><%= @current_card.term %></p>
    </div>
  </div>
  <ul class="space-y-4 mt-6">
    <%= for o <- @multiple_choice.option do %>
      <div phx-click="select" phx-value-id={"#{o.id}"} disabled={@selected != nil}>
        <li class={"flex items-center justify-between px-4 py-4 shadow-sm ring-1 bg-gray-200 rounded-xl dark:bg-gray-800 cursor-pointer #{class_answer(o.id, @current_card, @selected)}"}>
          <span class="text-gray-900 dark:text-gray-100">
            <span class="mr-3 font-semibold">
              <%= o.definition %>
            </span>
          </span>
        </li>
      </div>
    <% end %>
  </ul>
</div>
