<div class="px-4 sm:px-6 lg:px-8 pt-10 pb-20">
  <.header>
    <%= @learnset.title %>
    <:actions>
      <.link patch={~p"/learnset/#{@learnset}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit learnset</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Desc"><%= @learnset.desc %></:item>
  </.list>

  <.button phx-click="flashcard">Flashcard</.button>

  <.back navigate={~p"/learnset"}>Back to learnset</.back>

  <.modal
    :if={@live_action == :flashcard}
    id="learnset-modal"
    show
    on_cancel={JS.patch(~p"/learnset/#{@learnset}")}
  >
    <.live_component
      module={LernmitWeb.LearnsetLive.Flashcard}
      id={@learnset.id}
      learnset={@learnset}
    />
  </.modal>

  <.modal
    :if={@live_action == :edit}
    id="learnset-modal"
    show
    on_cancel={JS.patch(~p"/learnset/#{@learnset}")}
  >
    <.live_component
      module={LernmitWeb.LearnsetLive.FormComponent}
      id={@learnset.id}
      title={@page_title}
      action={@live_action}
      learnset={@learnset}
      patch={~p"/learnset/#{@learnset}"}
    />
  </.modal>
</div>
