<div class="px-4 sm:px-6 lg:px-16 pt-10 pb-20">
  <.header class="mb-4">
    {@learnset.title}
    <:subtitle>
      {@learnset.desc}
    </:subtitle>
  </.header>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <.link
      href={~p"/learnset/#{@learnset.id}/flashcard"}
      phx-click={JS.push_focus()}
      class="relative dark:bg-gray-800 bg-slate-200 dark:text-white text-dark p-6 rounded-lg text-center flex flex-col justify-center items-center group"
    >
      <svg class="w-14 h-14" role="img">
        <use href="#study-flashcards">
          <symbol
            fill="none"
            viewBox="0 0 32 32"
            id="study-flashcards"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.727 12.825c0-1.56 1.247-2.825 2.784-2.825h16.705C28.753 10 30 11.265 30 12.825v12.35C30 26.735 28.753 28 27.216 28H10.51c-1.537 0-2.784-1.265-2.784-2.825v-12.35Z"
              fill="#7583FF"
            >
            </path>
            <path
              d="M2 6.825C2 5.265 3.254 4 4.8 4h16.8c1.546 0 2.8 1.265 2.8 2.825v12.35c0 1.56-1.253 2.825-2.8 2.825H4.8C3.254 22 2 20.735 2 19.175V6.825Z"
              fill="#4255FF"
            >
            </path>
          </symbol>
        </use>
      </svg>
      <p class="mt-auto pt-4">Flashcards</p>
      <div class="absolute bottom-0 left-0 w-full h-1 bg-sky-500 dark:bg-sky-400 scale-y-0 group-hover:scale-y-100 transition-transform duration-300 rounded-b-lg">
      </div>
    </.link>
    <.link
      href={~p"/learnset/#{@learnset.id}/multiple_choice"}
      phx-click={JS.push_focus()}
      class="relative dark:bg-gray-800 bg-slate-200 dark:text-white text-dark p-6 rounded-lg text-center flex flex-col justify-center items-center group"
    >
      <svg class="w-14 h-14" role="img">
        <use href="#study-multiple-choice">
          <symbol
            fill="none"
            viewBox="0 0 32 32"
            id="study-multiple-choice"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M4.667 4.5C3.194 4.5 2 5.764 2 7.324v8.47c0 1.56 1.194 2.824 2.667 2.824h18.666c1.473 0 2.667-1.264 2.667-2.824v-8.47c0-1.56-1.194-2.824-2.667-2.824H4.667Zm4 5.647c-.737 0-1.334.632-1.334 1.412 0 .78.597 1.412 1.334 1.412h10.666c.737 0 1.334-.633 1.334-1.412 0-.78-.597-1.412-1.334-1.412H8.667Z"
              fill="#4255FF"
            >
            </path>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M16.667 15.794c-1.473 0-2.667 1.264-2.667 2.824v7.059c0 1.559 1.194 2.823 2.667 2.823h10.666c1.473 0 2.667-1.264 2.667-2.823v-7.06c0-1.559-1.194-2.823-2.667-2.823H16.667Zm2.666 4.941c-.736 0-1.333.632-1.333 1.412 0 .78.597 1.412 1.334 1.412h5.333c.736 0 1.333-.632 1.333-1.412 0-.78-.597-1.412-1.333-1.412h-5.334Z"
              fill="#51CFFF"
            >
            </path>
            <path
              d="M7.333 11.559c0-.78.597-1.412 1.333-1.412h10.667c.736 0 1.333.632 1.333 1.412 0 .78-.597 1.412-1.333 1.412H8.666c-.736 0-1.333-.633-1.333-1.412ZM18 22.147c0-.78.597-1.412 1.333-1.412h5.334c.736 0 1.333.632 1.333 1.412 0 .78-.597 1.412-1.333 1.412h-5.334c-.736 0-1.333-.632-1.333-1.412Z"
              fill="#fff"
            >
            </path>
          </symbol>
        </use>
      </svg>
      <p class="mt-auto pt-4">Multiple Choice</p>
      <div class="absolute bottom-0 left-0 w-full h-1 bg-sky-500 dark:bg-sky-400 scale-y-0 group-hover:scale-y-100 rounded-b-lg">
      </div>
    </.link>
  </div>

  <div class="mt-8">
    <h2 class="text-md font-bold mb-4">Cards</h2>
    <ul>
      <%= for card <- @cards do %>
        <li
          x-data="{ blurred: true }"
          class="dark:bg-gray-800 bg-slate-200 dark:text-white text-dark p-6 rounded-lg mb-3 flex flex-col md:flex-row gap-4"
        >
          <span class="flex-1">{card.term}</span>
          <div class="w-px h-16 bg-gray-600 mx-4 hidden md:block"></div>
          <span
            x-bind:class="{ 'blur-sm': blurred }"
            x-on:click="blurred = !blurred"
            class="flex-1 md:flex md:flex-col text-left items-start"
          >
            {card.definition}
          </span>
        </li>
      <% end %>
    </ul>
  </div>
  <.modal
    :if={@live_action == :flashcard}
    id="learnset-modal"
    show
    on_cancel={JS.patch(~p"/learnset/#{@learnset}")}
  >
    <.live_component
      module={LernmitWeb.LearnsetLive.Flashcard}
      id={@learnset.id}
      learnset={@learnset}
    />
  </.modal>

  <.modal
    :if={@live_action == :edit}
    id="learnset-modal"
    show
    on_cancel={JS.patch(~p"/learnset/#{@learnset}")}
  >
    <.live_component
      module={LernmitWeb.LearnsetLive.FormComponent}
      id={@learnset.id}
      title={@page_title}
      action={@live_action}
      learnset={@learnset}
      current_user={@current_user}
      patch={~p"/learnset/#{@learnset}"}
    />
  </.modal>
</div>
