<h1 class="mb-10 text-gray-800 dark:text-white text-3xl font-bold">
  <%= gettext("calendar") %>
</h1>

<div class="lg:flex lg:h-full lg:flex-col calendar">
  <header class="w-full flex items-center justify-between rounded-t-md border-b bg-slate-200 dark:bg-gray-800 border-gray-200 dark:border-gray-700 px-6 py-4 lg:flex-none">
    <h1 class="text-base font-semibold leading-6 dark:text-white flex items-center">
      <time datetime={Calendar.strftime(@month_in_view, "%Y-%m")}>
        <%= Calendar.strftime(@month_in_view, "%B %Y") %>
      </time>
    </h1>
    <div class="flex items-center">
      <div class="relative flex items-center rounded-md bg-white dark:bg-gray-800 shadow-sm md:items-stretch">
        <button
          phx-click="previous-month"
          class="flex h-9 w-12 items-center justify-center rounded-l-md border-y border-l border-gray-300 dark:border-gray-700 pr-1 text-gray-900 dark:text-gray-200 hover:text-indigo-800 dark:hover:text-indigo-200 focus:relative md:w-9 md:pr-0 md:hover:bg-gray-50 dark:md:hover:bg-gray-700"
        >
          <span class="sr-only"><%= gettext("previous_month") %></span>
          <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path
              fill-rule="evenodd"
              d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
              clip-rule="evenodd"
            >
            </path>
          </svg>
        </button>
        <button
          phx-click="today"
          class="hidden md:flex items-center justify-center pt-1.5 pb-1.5 border-y border-gray-300 dark:border-gray-700 px-3.5 text-sm font-semibold text-gray-900 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 focus:relative"
        >
          <%= gettext("today") %>
        </button>
        <span class="relative -mx-px h-5 w-px bg-gray-300 dark:bg-gray-700 md:hidden"></span>
        <button
          phx-click="next-month"
          class="flex h-9 w-12 items-center justify-center rounded-r-md border-y border-r border-gray-300 dark:border-gray-700 pl-1 text-gray-900 dark:text-gray-200 hover:text-indigo-800 dark:hover:text-indigo-200 focus:relative md:w-9 md:pl-0 md:hover:bg-gray-50 dark:md:hover:bg-gray-700"
        >
          <span class="sr-only"><%= gettext("next_month") %></span>
          <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path
              fill-rule="evenodd"
              d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
              clip-rule="evenodd"
            >
            </path>
          </svg>
        </button>
      </div>
      <div class="hidden md:ml-4 md:flex md:items-center">
        <div class="relative" x-data="{ open_big: false }">
          <button
            @click="open_big = !open_big"
            type="button"
            class="flex items-center gap-x-1.5 rounded-md bg-white dark:bg-gray-800 px-3 py-2 text-sm font-semibold text-gray-900 dark:text-gray-200 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700"
            id="menu-button"
          >
            <span class="pr-1"><%= gettext("month") %></span>
            <svg
              class="-mr-1 h-5 w-5 text-gray-400 dark:text-gray-300"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                clip-rule="evenodd"
              />
            </svg>
          </button>
          <div
            x-show="open_big"
            x-transition
            x-cloak
            @click.outside="open_big = false"
            class="absolute right-0 z-10 mt-3 w-36 origin-top-right overflow-hidden rounded-md bg-white dark:bg-gray-800 shadow-lg ring-1 ring-black ring-opacity-5 dark:ring-opacity-25 focus:outline-none"
            role="menu"
          >
            <div class="py-1" role="none">
              <.link
                patch={~p"/calendar/month"}
                class={"block px-4 py-2 text-sm #{path_class(@socket, "Month")}"}
                role="menuitem"
              >
                <%= gettext("month") %>
              </.link>
              <.link
                patch={~p"/calendar/week"}
                class={"block px-4 py-2 text-sm #{path_class(@socket, "Week")}"}
                role="menuitem"
              >
                <%= gettext("week") %>
              </.link>
            </div>
          </div>
        </div>
        <%= if Policy.authorize(:task_create, @current_user) == :ok do %>
          <div class="ml-6 h-6 w-px bg-gray-300 dark:bg-gray-700"></div>
          <.link
            patch={~p"/task/new"}
            class="flex ml-6 rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
          >
            <svg
              class="-ml-1.5 h-5 w-5"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path d="M10.75 6.75a.75.75 0 00-1.5 0v2.5h-2.5a.75.75 0 000 1.5h2.5v2.5a.75.75 0 001.5 0v-2.5h2.5a.75.75 0 000-1.5h-2.5v-2.5z">
              </path>
            </svg>
            <%= gettext("exam") %>
          </.link>
        <% end %>
      </div>
      <div class="relative ml-6 md:hidden" x-data="{ open_small: false }">
        <button
          @click="open_small = !open_small"
          type="button"
          class="-mx-2 flex items-center rounded-full border border-transparent p-2 text-gray-400 dark:text-gray-300 hover:text-gray-500 dark:hover:text-gray-200"
          id="menu-button"
        >
          <span class="sr-only"><%= gettext("open_menu") %></span>
          <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path d="M3 10a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zM8.5 10a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zM15.5 8.5a1.5 1.5 0 100 3 1.5 1.5 0 000-3z" />
          </svg>
        </button>
        <div
          x-show="open_small"
          x-transition
          x-cloak
          @click.outside="open_small = false"
          class="absolute right-0 z-10 mt-3 w-36 origin-top-right divide-y divide-gray-100 dark:divide-gray-700 overflow-hidden rounded-md bg-white dark:bg-gray-800 shadow-lg ring-1 ring-black ring-opacity-5 dark:ring-opacity-25 focus:outline-none"
          role="menu"
        >
          <%= if Policy.authorize(:task_create, @current_user) == :ok do %>
            <div class="py-1" role="none">
              <.link
                patch={~p"/task/new"}
                class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300"
                role="menuitem"
              >
                <%= gettext("add_exam") %>
              </.link>
            </div>
          <% end %>
          <div class="py-1" role="none">
            <button
              phx-click="today"
              class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300"
              role="menuitem"
            >
              <%= gettext("today") %>
            </button>
          </div>
          <div class="py-1" role="none">
            <.link
              patch={~p"/calendar/month"}
              class={"block px-4 py-2 text-sm #{path_class(@socket, "Month")}"}
              role="menuitem"
            >
              <%= gettext("month") %>
            </.link>
            <.link
              patch={~p"/calendar/week"}
              class={"block px-4 py-2 text-sm #{path_class(@socket, "Week")}"}
              role="menuitem"
            >
              <%= gettext("week") %>
            </.link>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="shadow ring-1 ring-black ring-opacity-5 dark:ring-opacity-25 lg:flex lg:flex-auto lg:flex-col">
    <div class="grid grid-cols-7 gap-px border-b border-gray-300 dark:border-gray-700 bg-gray-200 dark:bg-gray-800 text-center text-xs font-semibold leading-6 text-gray-700 dark:text-gray-300 lg:flex-none">
      <%= for day <- ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"] do %>
        <div class="flex justify-center bg-white dark:bg-gray-800 py-2">
          <span><%= day %></span>
        </div>
      <% end %>
    </div>
  </div>
  <div class="md:block hidden">
    <div class="isolate flex bg-gray-200 dark:bg-gray-800 text-xs leading-6 text-gray-700 dark:text-gray-300 md:flex-auto">
      <div class="hidden w-full md:grid md:grid-cols-7 md:grid-rows-4 md:gap-px">
        <%= Enum.chunk_every(month_days(@month_in_view), 7) |> Enum.map(fn days -> %>
          <%= for day <- days do %>
            <div class={"#{day_class(day, @month_in_view)} px-3 py-2 h-28"}>
              <%= if day == Date.utc_today() do %>
                <time
                  datetime={Calendar.strftime(day, "%Y-%m-%d")}
                  class="items-center justify-center font-semibold inline-flex h-8 w-8 rounded-full bg-indigo-600 font-semibold text-white"
                >
                  <%= Calendar.strftime(day, "%d") %>
                </time>
              <% else %>
                <time datetime={Calendar.strftime(day, "%Y-%m-%d")}>
                  <%= Calendar.strftime(day, "%d") %>
                </time>
              <% end %>
              <ol class="mt-2">
                <%= for task <- @calendar do %>
                  <%= if NaiveDateTime.to_date(task.due_date) == day do %>
                    <li>
                      <.link patch={~p"/task/#{task.id}"} class="group flex">
                        <p class="flex-auto truncate font-medium text-gray-900 dark:text-white group-hover:text-sky-500 dark:group-hover:text-sky-400">
                          <%= task.title %>
                        </p>
                        <time
                          datetime={Calendar.strftime(task.due_date, "%I:%M %p")}
                          class="ml-3 hidden flex-none text-gray-500 group-hover:text-sky-500 dark:group-hover:text-sky-400 xl:block"
                        >
                          <%= Calendar.strftime(task.due_date, "%I:%M %p") %>
                        </time>
                      </.link>
                    </li>
                  <% end %>
                <% end %>
              </ol>
            </div>
          <% end %>
        <% end) %>
      </div>
    </div>
  </div>
  <div class="md:hidden">
    <div class="shadow ring-1 ring-black ring-opacity-5 dark:ring-opacity-25 md:flex md:flex-auto md:flex-col">
      <div class="isolate bg-gray-200 dark:bg-gray-800 grid w-full grid-cols-7 grid-rows-5 gap-px">
        <%= Enum.chunk_every(month_days(@month_in_view), 7) |> Enum.map(fn days -> %>
          <%= for day <- days do %>
            <button
              type="button"
              class={"#{day_class(day, @month_in_view)} flex h-14 flex-col tile px-3 py-2 text-gray-900 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 focus:z-10"}
            >
              <time datetime={Calendar.strftime(day, "%Y-%m-%d")}>
                <%= Calendar.strftime(day, "%d") %>
              </time>
              <%= for task <- @calendar do %>
                <span class="-mx-0.5 mt-auto flex flex-wrap-reverse">
                  <%= if NaiveDateTime.to_date(task.due_date) == day do %>
                    <span class="mx-0.5 mb-1 h-1.5 w-1.5 rounded-full bg-gray-400 dark:bg-gray-600">
                    </span>
                  <% end %>
                </span>
              <% end %>
            </button>
          <% end %>
        <% end) %>
      </div>
    </div>
  </div>
</div>

<.events calendar={@calendar} />
